﻿<Window x:Class="WpfAppToDoListMVVM.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppToDoListMVVM.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        x:Name="window"
        Title="MainView" Height="450" Width="500" FontSize="20">
    
    <!-- Navigation -->
    <!-- Messaging -->
    <!-- Dependency Injection -->
    
    <Window.Resources>

        <Style x:Key="taskListItemStyle" TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsDone}" Value="True">
                    <Setter Property="Foreground" Value="Green"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsDone}" Value="False">
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <DataTemplate x:Key="tasksListTemplate">
            <DockPanel>
                <Button 
                    Command="{Binding ElementName=window, Path=DataContext.RemoveTaskCommand}"
                    CommandParameter="{Binding}"
                    DockPanel.Dock="Left" Margin="10">❌</Button>
                <StackPanel>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource taskListItemStyle}"/>
                    <TextBlock Text="{Binding Description}" Style="{StaticResource taskListItemStyle}" FontSize="14"/>
                    <TextBlock Text="{Binding Deadline, StringFormat=Deadline: {0:dd/MM/yyyy}}" FontSize="14"/>
                    <!--<TextBlock Text="{Binding IsDone, StringFormat=Done: {0}}" FontSize="14"/>-->
                </StackPanel>
            </DockPanel>
        </DataTemplate>
        
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <!--<RowDefinition Height="40"/>-->
        </Grid.RowDefinitions>
        
        
        <StackPanel>
            <Label>Task name:</Label>
            <TextBox Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Task description:</Label>
            <TextBox Text="{Binding TaskDescription}" TextWrapping="Wrap" Height="100"/>
            <Label>Deadline:</Label>
            <DatePicker SelectedDate="{Binding TaskDeadline}" />
            <CheckBox IsChecked="{Binding TaskDone}" VerticalContentAlignment="Center">Task done</CheckBox>
        </StackPanel>

        <DockPanel Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" TextAlignment="Center" Margin="5"
                       Text="{Binding ElementName=listBoxTasks, Path=Items.Count, StringFormat=Count: {0}}"/>
            <ListBox 
                x:Name="listBoxTasks"
                ItemsSource="{Binding MyTasks}" 
                ItemTemplate="{StaticResource tasksListTemplate}"/>
        </DockPanel>


        <!--<Button Grid.Row="1" Command="{Binding AddTaskCommand}">
            Add
        </Button>-->
        <Button Grid.Row="1" Command="{Binding AddTaskCommand}">Add</Button>
        <Button 
            Grid.Row="1" 
            Grid.Column="1" 
            Command="{Binding RemoveTaskCommand}"
            CommandParameter="{Binding ElementName=listBoxTasks, Path=SelectedItem}">
            Remove
        </Button>

        <!--<Button Command="{Binding ButtonClickCommand}" CommandParameter="First" Grid.Row="2" Grid.Column="0" >One</Button>
        <Button Command="{Binding ButtonClickCommand}" CommandParameter="Second" Grid.Row="2" Grid.Column="1" >Two</Button>-->
    </Grid>
</Window>

