﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfAppIntro", "WpfAppIntro\WpfAppIntro.csproj", "{73ED7636-0D7E-4685-94B1-D41C9556F30B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73ED7636-0D7E-4685-94B1-D41C9556F30B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73ED7636-0D7E-4685-94B1-D41C9556F30B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73ED7636-0D7E-4685-94B1-D41C9556F30B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73ED7636-0D7E-4685-94B1-D41C9556F30B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96B1DC8D-8073-4C89-972E-8598E0C93BA9}
	EndGlobalSection
EndGlobal
