﻿<UserControl x:Class="WpfMVVMNavigation.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMVVMNavigation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="White">
    <Grid>
        <TextBlock FontSize="30">ABOUT</TextBlock>
    </Grid>
</UserControl>
