﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29926.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ContactsAppWpf", "ContactsAppWpf\ContactsAppWpf.csproj", "{6AA45F13-6645-4BA9-8DB1-F6EFD66E018A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6AA45F13-6645-4BA9-8DB1-F6EFD66E018A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6AA45F13-6645-4BA9-8DB1-F6EFD66E018A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6AA45F13-6645-4BA9-8DB1-F6EFD66E018A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6AA45F13-6645-4BA9-8DB1-F6EFD66E018A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CB2E8790-0F03-461A-A485-948C494A6288}
	EndGlobalSection
EndGlobal
