﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfMVVMNavigation", "WpfMVVMNavigation\WpfMVVMNavigation.csproj", "{1A803D53-DE80-458D-BB0C-C45FA5D197BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A803D53-DE80-458D-BB0C-C45FA5D197BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A803D53-DE80-458D-BB0C-C45FA5D197BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A803D53-DE80-458D-BB0C-C45FA5D197BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A803D53-DE80-458D-BB0C-C45FA5D197BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {44CAF21F-EB68-457E-BCD9-171E3070DD03}
	EndGlobalSection
EndGlobal
